# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OnlineBookReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OnlineBookReader


#############################################
# Order-only phony target for OnlineBookReader

build cmake_object_order_depends_target_OnlineBookReader: phony || CMakeFiles/OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/main.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/main.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/SourceFiles/UtilitieFunctions.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/UtilitieFunctions.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/UtilitieFunctions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles

build CMakeFiles/OnlineBookReader.dir/SourceFiles/User.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/User.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/User.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles

build CMakeFiles/OnlineBookReader.dir/SourceFiles/Book.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/Book.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/Book.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles

build CMakeFiles/OnlineBookReader.dir/SourceFiles/UserManager.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/UserManager.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/UserManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles

build CMakeFiles/OnlineBookReader.dir/SourceFiles/BookManager.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/BookManager.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/BookManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles

build CMakeFiles/OnlineBookReader.dir/SourceFiles/OnlineReader.cpp.o: CXX_COMPILER__OnlineBookReader_Debug /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/SourceFiles/OnlineReader.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles/OnlineBookReader.dir/SourceFiles/OnlineReader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineBookReader.dir/SourceFiles


# =============================================================================
# Link build statements for EXECUTABLE target OnlineBookReader


#############################################
# Link the executable OnlineBookReader

build OnlineBookReader: CXX_EXECUTABLE_LINKER__OnlineBookReader_Debug CMakeFiles/OnlineBookReader.dir/main.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/UtilitieFunctions.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/User.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/Book.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/UserManager.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/BookManager.cpp.o CMakeFiles/OnlineBookReader.dir/SourceFiles/OnlineReader.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OnlineBookReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OnlineBookReader
  TARGET_PDB = OnlineBookReader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/D/D/Technical Learning/CPPPractise Folder/OOP Projects MS/OnlineBookReader/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/D/D/Technical Learning/CPPPractise Folder/OOP Projects MS/OnlineBookReader/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/D/D/Technical Learning/CPPPractise Folder/OOP Projects MS/OnlineBookReader" -B"/mnt/D/D/Technical Learning/CPPPractise Folder/OOP Projects MS/OnlineBookReader/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/D/D/Technical Learning/CPPPractise Folder/OOP Projects MS/OnlineBookReader/cmake-build-debug

build all: phony OnlineBookReader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/D/D/Technical$ Learning/CPPPractise$ Folder/OOP$ Projects$ MS/OnlineBookReader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
